<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизация</title>
</head>
<body>
    <b>Авторизация</b>
    <form name="authorization" action="authorization.php" method="post">
        <p>Email или телефон (без + ): </p><input type="text" name="email_phone"><br>
        <p>Пароль: </p><input type="password" name="password"><br>
        <p><input type="submit" value="Войти"></p>
    </form>
</body>
</html>